

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10       15       0    RND     321
   13       70       0    RND       1
   14       60       0    RND      11
   20       10       0    RND    4411
   22       80       0    RND       1
   24      31.5       0    RND       4
   36      62.99       0    RND       5
   37      23.62       0    RND      38
   38      78.74       0    RND       2
   39      39.37       0    RND      21





