

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10       15       0    RND     252
   11       40       0    SQR      19
   12       70       0    SQR       1
   13       70       0    RND       1
   14       60       0    RND      59
   15       60       0    SQR       5
   16       36       0    SQR     152
   18      47.24       0    SQR       4
   20       10       0    RND    6748
   21       80       0    SQR       1
   22       80       0    RND       5
   24      31.5       0    RND      20
   26      94.49       0    RND       6
   27      90.55       0    RND       4
   30        8       0    RND     763
   31       20       0    RND       9
   34       12       0    RND       7
   36      62.99       0    RND      10
   37      23.62       0    RND     181
   38      78.74       0    RND      11
   39      39.37       0    RND      40
   40       28       0    SQR       5





