

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   12       70       0    SQR       8
   13       70       0    RND      59
   19       25       0    RND      76
   20       10       0    RND      33
   21       80       0    SQR       9
   22       80       0    RND       1
   31       20       0    RND     100
   46       50       0    SQR      12
   47       46       0    SQR     100
   48      53.31       0    SQR       4
   49      57.24       0    SQR       4
   50       35       0    RND      16
   51       90       0    SQR       1
   52       90       0    RND       5
   53       34       0    RND      22
   54      41.5       0    RND      20
   55      69.06       0    SQR       4
   56      104.49       0    RND       6
   57      100.55       0    RND       4





