

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   12       70       0    SQR       5
   13       70       0    RND      59
   20       10       0    RND      14
   21       80       0    SQR       1
   22       80       0    RND       1
   46       50       0    SQR      19
   47       46       0    SQR     152
   49      57.24       0    SQR       4
   51       90       0    SQR       1
   52       90       0    RND       5
   54      41.5       0    RND      20
   56      104.49       0    RND       6
   57      100.55       0    RND       4
   58       38       0    SQR       5





