

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10       15       0    RND      76
   11       40       0    SQR      12
   12       70       0    SQR       8
   15       60       0    SQR       3
   16       36       0    SQR     100
   17      43.31       0    SQR       4
   18      47.24       0    SQR       4
   19       25       0    RND      16
   20       10       0    RND     127
   23       24       0    RND      22
   25      59.06       0    SQR       4





