; Code Composer Project File, Version 2.0 (do not modify or remove this line)

[Project Settings]
ProjectDir="J:\data\maze_project\koguryov2\cs_prj\"
ProjectType=Executable
CPUFamily=TMS320C28XX
Tool="Compiler"
Tool="CustomBuilder"
Tool="DspBiosBuilder"
Tool="Linker"
Config="Debug"
Config="Release"

[Source Files]
Source="..\algo\algo.c"
Source="..\include\IQmathLib.h"
Source="..\include\Struct.h"
Source="..\include\Val.h"
Source="..\main\DSP280x_Adc.c"
Source="..\main\DSP280x_CodeStartBranch.asm"
Source="..\main\DSP280x_CpuTimers.c"
Source="..\main\DSP280x_DefaultIsr.c"
Source="..\main\DSP280x_EPwm.c"
Source="..\main\DSP280x_EQep.c"
Source="..\main\DSP280x_GlobalVariableDefs.c"
Source="..\main\DSP280x_Gpio.c"
Source="..\main\DSP280x_MemCopy.c"
Source="..\main\DSP280x_PieCtrl.c"
Source="..\main\DSP280x_PieVect.c"
Source="..\main\DSP280x_Sci.c"
Source="..\main\DSP280x_Spi.c"
Source="..\main\DSP280x_SysCtrl.c"
Source="..\main\DSP280x_usDelay.asm"
Source="..\main\main.c"
Source="..\menu\menu.c"
Source="..\motor\motor.c"
Source="..\sensor\sensor.c"
Source="..\sensor\sensor.h"
Source="..\VFD\VFD.c"
Source="..\main\DSP280x_Headers_nonBIOS.cmd"
Source="..\main\F2808.cmd"

["Compiler" Settings: "Debug"]
Options=-ss -pm -op0 -o3 -fr"$(Proj_dir)\Debug" -i"..\include" -d"_DEBUG" -d"LARGE_MODEL" -mf -ml -v28

["Compiler" Settings: "Release"]
Options=-o3 -fr"$(Proj_dir)\Release" -d"LARGE_MODEL" -ml -v28

["Linker" Settings: "Debug"]
Options=-c -e_c_int00 -farheap0x700 -heap0x1 -m".\Debug\koguryo_mouse.map" -o".\Debug\koguryo_mouse.out" -stack0x600 -w -x -l"rts2800_ml.lib" -l"IQmath.lib"

["Linker" Settings: "Release"]
Options=-c -m".\Release\koguryo_mouse.map" -o".\Release\koguryo_mouse.out" -w -x

["..\include\IQmathLib.h" Settings: "Debug"]
ExcludeFromBuild=true

["..\include\IQmathLib.h" Settings: "Release"]
ExcludeFromBuild=true

["..\include\Struct.h" Settings: "Debug"]
ExcludeFromBuild=true

["..\include\Struct.h" Settings: "Release"]
ExcludeFromBuild=true

["..\include\Val.h" Settings: "Debug"]
ExcludeFromBuild=true

["..\include\Val.h" Settings: "Release"]
ExcludeFromBuild=true

["..\sensor\sensor.h" Settings: "Debug"]
ExcludeFromBuild=true

["..\sensor\sensor.h" Settings: "Release"]
ExcludeFromBuild=true

["..\main\DSP280x_Headers_nonBIOS.cmd" Settings: "Release"]
LinkOrder=1

["..\main\F2808.cmd" Settings: "Release"]
LinkOrder=1

