*PADS-ECO-V3.0-MILS*

*REMARK* -- 2808mouse_neq200600902_fix_last3.pcb -- Wed Sep 06 00:00:00 2006


*PART*
R49 RCHIP1608

*SET_ATTRIBUTE* PART R49
"Description" 1608size   register
"Part Number" chip1608R
"Value" 300k

*DELPIN*
R61.1    GYRO_VCC

*NET*
*SIGNAL* $$$1 8
R49.2 R61.1

*DELPIN*
R61.2    $$$22717

*JOINNET*
GYRO_AD_IN $$$1

*NET*
*SIGNAL* AGND 8
C95.1 R49.1

*DELPIN*
R60.2    $$$1
C92.1    $$$1

*RENNET*
$$$1 GYRO_AD_IN

*NET*
*SIGNAL* $$$1 8
R61.2 R60.2
R60.2 C92.1

*RENNET*
$$$1 $$$6132
*END*
*PADS-ECO-V3.0-MILS*

*REMARK* -- 2808mouse_neq200600902_fix_last3.pcb -- Wed Sep 06 00:07:32 2006


*DELPIN*
U35.20    GYRO_AD_IN

*DELPIN*
U35.1    GYRO_AD_IN

*NET*
*SIGNAL* $$$1 8
U35.1 U35.20

*JOINNET*
$$$1 $$$6132
*END*
