*PADS-ECO-V3.0-MILS*

*REMARK* -- 2808mouse_neq200600902_fix_last.pcb -- Sun Sep 03 16:58:19 2006


*PART*
U33 TMS320F2811

*SET_ATTRIBUTE* PARTTYPE TMS320F2811
"Part Number" tms320f2811
*END*
*PADS-ECO-V3.0-MILS*

*REMARK* -- 2808mouse_neq200600902_fix_last.pcb -- Tue Sep 05 13:31:22 2006


*DELPIN*
R19.2    GND
R19.1    $$$7011
U18.1    $$$7011
U24.2    SHOOT02
U18.3    SHOOT02
U47.1    $$$7005
R22.1    $$$7005
U27.2    SHOOT05
U47.3    SHOOT05
R22.2    GND
U25.2    SHOOT03
U30.3    SHOOT03
U30.1    $$$7009
R20.1    $$$7009
U23.2    SHOOT01
U8.3    SHOOT01
U8.1    $$$7013
R18.1    $$$7013
R20.2    GND
C9.1    GND
U22.2    SHOOT00
U3.3    SHOOT00
U3.1    $$$7018
R13.1    $$$7018
R13.2    GND
U26.2    SHOOT04
U31.3    SHOOT04
U31.1    $$$7007
R21.1    $$$7007
R21.2    GND
*END*
*PADS-ECO-V3.0-MILS*

*REMARK* -- 2808mouse_neq200600902_fix_last.pcb -- Tue Sep 05 13:48:18 2006


*RENNET*
$$$21706 $$$2754
$$$21720 $$$2804
*END*
*PADS-ECO-V3.0-MILS*

*REMARK* -- 2808mouse_neq200600902_fix_last.pcb -- Tue Sep 05 14:29:55 2006


*DELPIN*
U3.1    $$$7018
R13.1    $$$7018
U22.2    SHOOT00
U3.3    SHOOT00
R13.2    GND
U26.2    SHOOT04
U31.3    SHOOT04
U31.1    $$$7007
R21.1    $$$7007
R21.2    GND
U24.2    SHOOT02
U18.3    SHOOT02
R19.1    $$$7011
U18.1    $$$7011
U27.2    SHOOT05
U47.3    SHOOT05
U47.1    $$$7005
R22.1    $$$7005
U25.2    SHOOT03
U30.3    SHOOT03
U30.1    $$$7009
R20.1    $$$7009
U23.2    SHOOT01
U8.3    SHOOT01
U8.1    $$$7013
R18.1    $$$7013
R18.2    GND
R20.2    GND
R22.2    GND
R19.2    GND
*END*
*PADS-ECO-V3.0-MILS*

*REMARK* -- 2808mouse_neq200600902_fix_last.pcb -- Tue Sep 05 14:33:51 2006


*NET*
*SIGNAL* $$$1 8
R13.2 U3.1

*DELPIN*
R13.2    $$$1
U3.1    $$$1
*END*
*PADS-ECO-V3.0-MILS*

*REMARK* -- 2808mouse_neq200600902_fix_last.pcb -- Tue Sep 05 14:35:23 2006


*NET*
*SIGNAL* GND 8
R23.2 U3.1
*SIGNAL* $$$1 8
R13.2 U3.3
*SIGNAL* $$$2 8
R13.1 U22.2

*RENNET*
$$$2 SHOOT00
$$$1 $$$238

*NET*
*SIGNAL* $$$1 8
U31.3 R21.1
*SIGNAL* GND 8
R43.2 U31.1

*DELPIN*
U31.3    $$$1
R21.1    $$$1

*NET*
*SIGNAL* $$$1 8
R21.2 U31.3
*SIGNAL* $$$2 8
R21.1 U26.2
*SIGNAL* $$$3 8
R19.2 U18.3
*SIGNAL* GND 8
R40.2 U18.1
*SIGNAL* $$$4 8
U24.2 R19.1
*SIGNAL* $$$5 8
R22.2 U47.3
*SIGNAL* GND 8
R44.2 U47.1
*SIGNAL* $$$6 8
R22.1 U27.2
*SIGNAL* $$$7 8
R20.2 U30.3
*SIGNAL* $$$8 8
R20.1 U25.2
*SIGNAL* GND 8
R42.2 U30.1
R39.2 U8.1
*SIGNAL* $$$9 8
R18.2 U8.3
*SIGNAL* $$$10 8
R18.1 U23.2

*RENNET*
$$$10 SHOOT01
$$$9 $$$240
$$$8 SHOOT03
$$$7 $$$246
$$$6 SHOOT05
$$$5 $$$251
$$$4 SHOOT02
$$$3 $$$244
$$$2 SHOOT04
$$$1 $$$250
*END*
