---- pPathFuntion Matches (37 in 2 files) ----
Menu.c (j:\data\maze_project\koguryov2\menu):	pPathFuntion[0] = BlockStraight;
Menu.c (j:\data\maze_project\koguryov2\menu):	pPathFuntion[1] = SmoothTurn;
Menu.c (j:\data\maze_project\koguryov2\menu):	pPathFuntion[2] = BackTurn;
Menu.c (j:\data\maze_project\koguryov2\menu):	pPathFuntion[3] = SmoothTurn;
Menu.c (j:\data\maze_project\koguryov2\menu):	pPathFuntion[4] = Diag180Turn;
Menu.c (j:\data\maze_project\koguryov2\menu):	pPathFuntion[5] = Diag180Turn;
Menu.c (j:\data\maze_project\koguryov2\menu):	pPathFuntion[6] = Diag45_135TurnIn;
Menu.c (j:\data\maze_project\koguryov2\menu):	pPathFuntion[7] = Diag45_135TurnIn;
Menu.c (j:\data\maze_project\koguryov2\menu):	pPathFuntion[8] = Diag45_135TurnIn;
Menu.c (j:\data\maze_project\koguryov2\menu):	pPathFuntion[9] = Diag45_135TurnIn;
Menu.c (j:\data\maze_project\koguryov2\menu):	pPathFuntion[10] = Diag45_135TurnOut;
Menu.c (j:\data\maze_project\koguryov2\menu):	pPathFuntion[11] = Diag45_135TurnOut;
Menu.c (j:\data\maze_project\koguryov2\menu):	pPathFuntion[12] = Diag45_135TurnOut;
Menu.c (j:\data\maze_project\koguryov2\menu):	pPathFuntion[13] = Diag45_135TurnOut;
Menu.c (j:\data\maze_project\koguryov2\menu):	pPathFuntion[14] = Diag90Turn;
Menu.c (j:\data\maze_project\koguryov2\menu):	pPathFuntion[15] = Diag90Turn;
Menu.c (j:\data\maze_project\koguryov2\menu):	pPathFuntion[16] = CobraTurn45_135Out;
Menu.c (j:\data\maze_project\koguryov2\menu):	pPathFuntion[17] = CobraTurn45_135Out;
Menu.c (j:\data\maze_project\koguryov2\menu):	pPathFuntion[18] = CobraTurn45_135Out;
Menu.c (j:\data\maze_project\koguryov2\menu):	pPathFuntion[19] = CobraTurn45_135Out;
Menu.c (j:\data\maze_project\koguryov2\menu):	pPathFuntion[20] = DiagBlockRun;
Menu.c (j:\data\maze_project\koguryov2\menu):	pPathFuntion[21] = DiagBlockRun;
Menu.c (j:\data\maze_project\koguryov2\menu):	pPathFuntion[22] = NULL;
Menu.c (j:\data\maze_project\koguryov2\menu):	pPathFuntion[23] = NULL;
Menu.c (j:\data\maze_project\koguryov2\menu):	pPathFuntion[24] = NULL;
Menu.c (j:\data\maze_project\koguryov2\menu):	pPathFuntion[25] = NULL;
Menu.c (j:\data\maze_project\koguryov2\menu):	pPathFuntion[26] = NULL;
Menu.c (j:\data\maze_project\koguryov2\menu):	pPathFuntion[27] = NULL;
Menu.c (j:\data\maze_project\koguryov2\menu):	pPathFuntion[28] = NULL;
Menu.c (j:\data\maze_project\koguryov2\menu):	pPathFuntion[29] = NULL;
Menu.c (j:\data\maze_project\koguryov2\menu):	pPathFuntion[KnowBlockPath[0].PathState](Debug);
Menu.c (j:\data\maze_project\koguryov2\menu):			pPathFuntion[TurnNumber](Debug);
Menu.c (j:\data\maze_project\koguryov2\menu):				pPathFuntion[TurnNumber](Debug);
Menu.c (j:\data\maze_project\koguryov2\menu):		pPathFuntion[TurnType](Debug);
Menu.c (j:\data\maze_project\koguryov2\menu):	pPathFuntion[TurnType](Debug);
Menu.c (j:\data\maze_project\koguryov2\menu):			pPathFuntion[TurnType](Debug);
Val.h (j:\data\maze_project\koguryov2\include):VARIABLE_EXT void(*pPathFuntion[30])(TurnDebugVar Debug);
